{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Collector",
  "version": "1.0.0",
  "identifier": "com.collector.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": false,
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost; font-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'",
      "devCsp": "default-src 'self'; img-src 'self' data: blob: http://localhost:1420; style-src 'self' 'unsafe-inline' http://localhost:1420; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' http://localhost:1420; connect-src 'self' ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420; font-src 'self' http://localhost:1420; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'",
      "freezePrototype": true,
      "capabilities": [
        {
          "identifier": "main-capability",
          "description": "Capability for the main windows",
          "windows": ["capture", "settings", "reader"],
          "permissions": [
            "core:default",
            "core:event:default",
            "core:event:allow-listen",
            "core:event:allow-emit",
            "core:event:allow-emit-to",
            "core:window:default",
            "core:window:allow-show",
            "core:window:allow-hide",
            "core:window:allow-close",
            "core:window:allow-center",
            "core:window:allow-set-focus",
            "core:window:allow-start-dragging",
            "core:window:allow-unminimize",
            "core:webview:default",
            "dialog:allow-open"
          ]
        }
      ]
    },
    "windows": [
      {
        "label": "capture",
        "title": "Collector",
        "width": 330,
        "height": 600,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "resizable": true,
        "fullscreen": false,
        "center": false,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "dragDropEnabled": true
      },
      {
        "label": "settings",
        "title": "Collector - Einstellungen",
        "url": "settings.html",
        "width": 980,
        "height": 720,
        "visible": false,
        "resizable": true,
        "center": true
      },
      {
        "label": "reader",
        "title": "Collector Reader",
        "url": "reader.html",
        "width": 380,
        "height": 700,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "resizable": true,
        "center": false,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "dragDropEnabled": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  },
  "plugins": {}
}
